spring.datasource.url=jdbc:postgresql://localhost:5432/fulfillment_system
spring.datasource.username=postgres
spring.datasource.password=Tchepigo1!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
